API_ID = 10565113 
API_HASH = d2220b87fb12fc430dc8fcebbb03d95c 
BOT_TOKEN = 8498440937:AAHNDo5nSbNksuScGZJ26k9gnT8IOjOTjzU 
ULOG_CHANNEL = -1001734249184 
FLOG_CHANNEL = -1001734249184 
DATABASE_URL = mongodb://yoelbt:yoel123456@cluster0.caei0l9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
FQDN = ready-unlikely-osprey.ngrok-free.app 
HAS_SSL = False
MULTI_TOKEN1 = 12345678:bot_token_multi_client_1
MULTI_TOKEN2 = 12345678:bot_token_multi_client_2
OWNER_ID = 987456321
PORT = 8080
